{
  "name": "typeflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "make -C ../backend dev",
    "dev:docker": "make -C ../backend docker-dev-d",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "onboard": "bash scripts/onboard.sh"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "jsdom": "^29.1.1",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.8.3",
    "vitest": "2.0.3"
  }
}
